:root{
    --backgroungHaF1: #283e06;
    --backgroungHaF2: #2f4f5e;
    --title: #ffffff;
    --subTitle1: #283e06;
    --subTitle2: #2f4f5e;
    --text1: #000000;
    --text2: #ffffff;
}

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
}

body{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    border-right: 2px solid var(--backgroungHaF2);
    border-left: 2px solid var(--backgroungHaF2);
    max-width: 100%;
}

header{
    justify-content: center;
    background-color: var(--backgroungHaF2);
    position: relative;
}

.header_left{
    align-items: center;
    align-content: center;
    color: white;
}

.header_left h1{
    margin-top: .5rem;
    position: absolute;
    top: 7px;
    left: 80px;
}

.header_left p{
    position: absolute;
    top: 50px;
    left: 120px;
}

header img{
    width: 80px;
    height: auto;
}

.header_right{
    align-items: center;
    align-content: end;
}

.navigation{
    display: none;
}

.navigation.open{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: relative; 
    top: 0;
    width: 100%; 
    background-color: var(--backgroungHaF2);
    list-style: none;
}

.navigation a{
    display: block;
    padding: 1rem;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}

.navigation a:hover{
    background-color: rgba(255, 255, 255, 0.6);
    color: var(--backgroungHaF2);
}

#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    right: 3%;
    top: 27%;
    padding: 0 0 30px 0;
    text-decoration: none;
}

#menu::before {
    content: "â˜°";
    color: rgb(255, 255, 255);
}

#menu.open::before {
    content: "X";
    position: absolute;
    bottom: 40px;
    right: 3%;
}

nav.open a {
    display: flex;
    flex-direction: column;
}

a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 1rem;
}

/* MAIN */

/* HERO */

.hero{
    position: relative;
}

.phrase{
    font-size: .9rem;
}

.phraseContainer{
    position: absolute;
    top: 15%;
    left: 7%;
    font-size: .7rem;
}

.authorPhrase{
    margin-top: .5rem;
}

.hero img{
    width: 100%;
    height: auto;
    display: block;
}

/* HERO */

.customer {
    display: grid;
    grid-template-areas:
        "deliveryImg deliveryText"
        "creditCardImg creditCardText"
        "guaranteeImg guaranteeText";
    row-gap: 1rem;
    align-items: center;
    text-align: justify;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
}

.deliveryImg, .creditCardImg, .guaranteeImg {
    width: 50px;
    height: auto;
    padding: .2rem;
}

.deliveryText, .creditCardText, .guaranteeText {
    font-size: 1rem;
    padding: .5rem;
}

.deliveryImg {
    grid-area: deliveryImg;
}

.deliveryText {
    grid-area: deliveryText;
}

.creditCardText {
    grid-area: creditCardText;
}

.creditCardImg {
    grid-area: creditCardImg;
}

.guaranteeImg {
    grid-area: guaranteeImg;
}

.guaranteeText {
    grid-area: guaranteeText;
}

/* BLACKFRIDAY */

.blackFriday{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
}

.blackFriday p{
    font-size: 1.2rem;
}

.blackFriday h2{
    padding: 1rem;
    font-size: 2rem;
}

.model{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.model h2{
    padding: 1rem;
    font-size: 2rem;
}

.model section{
    margin-top: 3rem;
}

.model section { 
    position: relative; 
    display: inline-block;
} 

.model img { 
    display: block; 
} 

.model button { 
    position: absolute; 
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 100%;
    height: 20%;
    background-color: var(--backgroungHaF2);
    color: white; 
    padding: .5rem 1rem; 
    border: none; 
    cursor: pointer; 
}

.ctaHome{
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: var(--backgroungHaF2);
    border: none;
    width: 85%;
    height: 70px;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: center;
}

/* MODAL */

dialog{
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: .25rem;
    padding: 2rem;
    background-color: rgb(221, 221, 221);
    width: 90%;
    max-width: 30rem;
    position: fixed;
    top: 50%;
    bottom: 50%;
    transform: translate(0%, -50%);
    color: black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

dialog h2{
    text-align: left;
    width: 80%;
    margin-left: 0;
}

dialog h3{
    margin-top: .5rem;
}

dialog p{
    padding-top: 1rem;
}

::backdrop{
    background-color: rgb(0 0 0 / 0.5);
}

dialog button{
    position: absolute;
    /* bottom: 79%;
    right: 3%; */
    top: 1rem;
    right: 1rem;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: rgb(255, 255, 255) ;
    cursor: pointer;
}

/* MODAL */

/* MAIN */

/* STORE */

.menu{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}

.menu button{
    padding: 1rem;
    margin: 1rem;
    margin-top: 1.5rem;
    background-color: var(--backgroungHaF2);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 1rem;
}

#clothesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

#clothesContainer img{
    width: 100%;
    height: auto;
    max-width: 250px;
    max-height: 320px;
    margin-top: 1.5rem;
    cursor: pointer;
}

#clothesContainer h2{
    margin-top: 1rem;
    text-decoration: underline;
}

#clothesContainer section{
    margin-top: 1rem;
    margin-bottom: 2rem;
    padding: 2rem;
}

#clothesContainer p{
    font-size: 1.3rem;
}

/* STORE */

/* FOOTER */

footer{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--backgroungHaF2);
    color: white;
    padding: 1rem;
    text-align: end;
    align-items: center;
}

.socialMedia_images{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-bottom: 1rem;
    margin-top: 1rem;
    align-items: center;
    align-content: center;
}

.socialMedia_images a{
    margin: 1rem 0;
    display: block;
}

.info_left{
    grid-column: 2/3;
    grid-row: 1/2;
}

.info_right{
    grid-column: 2/3;
    grid-row: 2/3;
}

.info_left p, .info_right p{
    padding: .2rem;
}